<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <Version>0.2.0</Version>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>Elka.VoiceMeeterFxHost.App.Program</StartupObject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
    <ApplicationIcon>Assets\VoicemeeterDelay.ico</ApplicationIcon>
    <NativeBuildConfiguration Condition="'$(Configuration)' == 'Release'">Release</NativeBuildConfiguration>
    <NativeBuildConfiguration Condition="'$(NativeBuildConfiguration)' == ''">Debug</NativeBuildConfiguration>
    <NativeBuildPreset Condition="'$(Configuration)' == 'Release'">release</NativeBuildPreset>
    <NativeBuildPreset Condition="'$(NativeBuildPreset)' == ''">debug</NativeBuildPreset>
    <RepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\..'))</RepoRoot>
    <NativeBridgePath>$(RepoRoot)\build-vs2019\$(NativeBuildConfiguration)\ElkaVoiceMeeterFxHost.Native.dll</NativeBridgePath>
    <Vst2SdkPath Condition="'$(Vst2SdkPath)' == '' and '$(ELKA_VST2_SDK_PATH)' != ''">$(ELKA_VST2_SDK_PATH)</Vst2SdkPath>
    <Vst2SdkPath Condition="'$(Vst2SdkPath)' == '' and Exists('$(RepoRoot)\external\VST2_SDK\pluginterfaces\vst2.x\aeffect.h')">$(RepoRoot)\external\VST2_SDK</Vst2SdkPath>
    <NativeVst2ConfigureArg Condition="'$(Vst2SdkPath)' != ''">-DELKA_VST2_SDK_PATH=&quot;$(Vst2SdkPath)&quot;</NativeVst2ConfigureArg>
    <NativeVst2ConfigureArg Condition="'$(NativeVst2ConfigureArg)' == ''">-DELKA_VST2_SDK_PATH=</NativeVst2ConfigureArg>
    <CMakeExe Condition="'$(CMakeExe)' == '' and Exists('C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe')">C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe</CMakeExe>
    <CMakeExe Condition="'$(CMakeExe)' == '' and Exists('C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe')">C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe</CMakeExe>
    <CMakeExe Condition="'$(CMakeExe)' == '' and Exists('C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe')">C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe</CMakeExe>
    <CMakeExe Condition="'$(CMakeExe)' == ''">cmake</CMakeExe>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Assets\VoicemeeterDelay.ico" />
    <Resource Include="Assets\VoicemeeterDelayIconPreview.png" />
  </ItemGroup>
  <Target Name="BuildNativeBridge" BeforeTargets="Build">
    <Message Importance="high" Text="Configuring native VoiceMeeter bridge: $(NativeVst2ConfigureArg)" />
    <Exec Command="&quot;$(CMakeExe)&quot; --preset vs2019-x64 $(NativeVst2ConfigureArg)"
          WorkingDirectory="$(RepoRoot)" />
    <Message Importance="high" Text="Building native VoiceMeeter bridge: $(NativeBuildPreset)" />
    <Exec Command="&quot;$(CMakeExe)&quot; --build --preset $(NativeBuildPreset) --target ElkaVoiceMeeterFxHost.Native"
          WorkingDirectory="$(RepoRoot)" />
  </Target>
  <Target Name="CopyNativeBridge" AfterTargets="BuildNativeBridge" Condition="'$(PublishSingleFile)' != 'true'">
    <Copy SourceFiles="$(NativeBridgePath)"
          DestinationFolder="$(OutDir)"
          SkipUnchangedFiles="true" />
  </Target>
  <Target Name="AddNativeBridgeToPublish" BeforeTargets="_ComputeFilesToBundle" DependsOnTargets="BuildNativeBridge">
    <ItemGroup>
      <ResolvedFileToPublish Include="$(NativeBridgePath)" Condition="Exists('$(NativeBridgePath)')">
        <RelativePath>ElkaVoiceMeeterFxHost.Native.dll</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>false</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
